﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.PetOwners.Console", "AGL.PetOwners.Console\AGL.PetOwners.Console.csproj", "{8DE62034-AECC-424A-A0AA-8E26D008C9A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.PetOwners.UnitTests", "AGL.PetOwners.UnitTests\AGL.PetOwners.UnitTests.csproj", "{D3A4038B-91B5-4094-B3F6-2152B42DD574}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.PetOwners.IntegrationTests", "AGL.PetOwners.IntegrationTests\AGL.PetOwners.IntegrationTests.csproj", "{69564464-CC81-42BB-A113-EF36B0731F8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DE62034-AECC-424A-A0AA-8E26D008C9A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE62034-AECC-424A-A0AA-8E26D008C9A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE62034-AECC-424A-A0AA-8E26D008C9A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE62034-AECC-424A-A0AA-8E26D008C9A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3A4038B-91B5-4094-B3F6-2152B42DD574}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A4038B-91B5-4094-B3F6-2152B42DD574}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A4038B-91B5-4094-B3F6-2152B42DD574}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A4038B-91B5-4094-B3F6-2152B42DD574}.Release|Any CPU.Build.0 = Release|Any CPU
		{69564464-CC81-42BB-A113-EF36B0731F8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69564464-CC81-42BB-A113-EF36B0731F8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69564464-CC81-42BB-A113-EF36B0731F8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69564464-CC81-42BB-A113-EF36B0731F8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
